<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MymbaPy - Busca tu Mascota</title>
   <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header>
        <div class="overlay">
    <h1>Buscamos tu Mascota</h1>
    <h3>Reasons for Choosing US</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam consequatur ab. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam consequatur ab.</p>
        <br>
        <button>READ MORE</button>
            </div>
    </header>
    
    
</body>
</html>